<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Chayara Zalfa-loginpage</title>
    <style>
        body{
            background-color: bisque;
            font-family: Arial, Helvetica, sans-serif;
        }
        .form{
            background-color: #DAC0A3;
            width: 350px;
            border-radius: 30px;
            padding: 8px 25px;
           height: 380px;
             }
             .title{
                text-align: center;
             }
             .container{
                width: 350px;
                padding: 12px;
             }
             .input{
                margin-bottom: 4px;
                margin-top: 15px;
                margin-left: 2px;
                margin-right: 4px;
                width: 250px;
                height: 20px;
                padding-left: 8px;
                border-radius: 12px;
                border: none;
             }
             .btn{
               margin-bottom: 8px 0px;
               margin-top: 15px;
               margin-left: 2px;
               margin-right: 4px;
                 border-radius: 20px;
                width: 230px;
                height: 20px;
                padding-left: 8px;
                border: none;
                background-color: coral;
             }
             .container p {
                margin: 8px 0px 0px 25px;
                font-size: 10px;
             }
             .me{
                font-size: 10px;
             }
             .forgot{
                font-size: 10px;
                margin-left: 50px;
             }
             a{
                text-decoration: none;
             }
             .login{
               text-align: center;
             }
             .template {
        background-color: aqua;
        border-radius: 10px;
        width: 900px;
        margin: 10px;
        height: 400px;
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
      }
      img {
        width: 600px;
        height: 400px;
        border-radius: 0px 10px 10px 0px;
      }
      .teks-img {
        color: #013243;
        font-size: 18px;
        border-radius: 12px;
        padding: 4px;
        background-color: #eeeeee;
        position: absolute;
        top: 170px;
        left: 450px;
        opacity: 50%;
      }
      .btn1{
         border-radius: 10px;
                width: 90px;
                height: 15px;
                padding-left: 5px;
                border: none;
                background-color: coral;
      }
      .btn2{
        border-radius: 15px;
        width: 110px;
        height: 30px;
        padding-left:8px;
        border: none;
        background-color:azure
      }
    </style>
</head>
<body>
    <form class="form">
        <div class="title">
            <h1>Learningo</h1> 
            <h2>Hey, Hello</h2>
            <h6>Enter your email and password to login</h6>
        </div>
        <div class="container"> 
            <input type="text" placeholder="Email" /> <br><br>
<input type="password" placeholder="Password" /> <br>
<label class="me"><input type="checkbox" />Remember me</label> <br><br>
<button class="btn2">Login</button>
<button class="btn2">Sign up</button>
   </p>
   <p style="font-size: 15px;"><b>Or login with</b></p>
<button class="btn1">Facebook</button>
<button class="btn1">linkdln</button>
<button class="btn1">Google</button>
</body>
</html>