<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-color: bisque;
            font-family: Arial, Helvetica, sans-serif;
        }
        .form{
            background-color: #DAC0A3;
            width: 300px;
            border-radius: 12px;
            padding: 8px 12px
            height 30px;
             }
             .title{
                text-align: center;
             }
             .container{
                width: 250px;
                padding: 12px;
             }
             .input{
                margin-bottom: 8px;
                width: 220px;
                height: 20px;
                padding-left: 8px;
                border-radius: 8px;
                border: none;
             }
             .btn{
                margin: 8px 0px;
                border-radius: 6px;
                height: 20px;
                width: 220px;
                height: 30px;
                padding-left: 8px;
                border-radius: 8px;
                border: none;
                background-color: coral;
             }
             .container p {
                margin: 8px 0px 0px 0px;
                font-size: 10px;
             }
             .me{
                font-size: 10px;
             }
             .forgot{
                font-size: 10px;
                margin-left: 50px;
             }
             a{
                text-decoration: none;
             }
    </style>
</head>
<body>
    <form class="form">
        <div class="title">
            <h2>Welcome</h2>
            <p><b>Please login to your account</b></p> 
        </div>
        <div class="container"> 
            <input type="text" placeholder="Username or Email" /> <br><br>
<input type="password" placeholder="Password" /> <br>
<label class="me"><input type="checkbox" />Remember me</label> <br><br>
<a href="#">Forgot Password?</a> <br>
<button class="btn">Sign in</button>
<p>
    Dont have an account? <a href="sign_up.html"><b>Register here</b></a>
    </p>
  </div>
  </form>
</body>
</html>